# DesktopBotWpf

./: README.md
src/: DesktopBotWpf.sln
src/DesktopBotWpf/: AlertService.cs  App.config  App.xaml  App.xaml.cs  ChatHistoryViewModel.cs  ChatManager.cs  ConversationView.xaml  ConversationView.xaml.cs  DesktopBotWpf.csproj  GridUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageCollection.cs  MessageCollectionDesignTime.xml  MessageContentPresenter.cs  MessageTemplateSelector.cs  ObjectContainer.cs  OrganizeDesktopPlugin.cs  StringFormatConverter.cs  UIMessageService.cs
